# Flask Configuration
FLASK_APP=run.py
FLASK_CONFIG=development # or 'production', 'testing'
FLASK_DEBUG=True # Set to False in production

# Secret Keys (Generate your own random strings for these)
# Recommendation: openssl rand -hex 32
SECRET_KEY='7-b#v4waeL]?nGLL87()11'
WTF_CSRF_SECRET_KEY='}KWmMqgc63xV)PQmvy2^51_'

# Database Configuration (Only SQLite is pre-configured for this simplified version)
DATABASE_URL='sqlite:///instance/ksiegarnia.db'

# Application Specific
ADMIN_EMAIL='admin@example.com' # Email for the default admin user (login is 'admin')
BOOKS_PER_PAGE=10
EBOOKS_STORAGE_PATH='instance/ebook_files' # Relative to project root, or provide absolute path
EBOOK_DOWNLOAD_TOKEN_VALIDITY_HOURS=24

# Fake Payment System Log File
FAKE_PAYMENT_LOG_FILE='instance/fake_payments.csv' # Relative to project root, or provide absolute path

# For local development (HTTP), these should generally be False
SESSION_COOKIE_SECURE=False
REMEMBER_COOKIE_SECURE=False